import random

print("rock...".lower())
print("paper...".lower())
print("scissors...".lower())


randomnumber = print(random.randint(0, 2))
computerMove = "rock"
if randomnumber == 0:
    computerMove = "rock"
elif randomnumber == 1:
    computerMove = "paper"
elif randomnumber == 2:
    computerMove = "scissors"

player1_wins = 0
player2_wins = 0
wininng_score = 4


while player1_wins < wininng_score and player2_wins < wininng_score:
    print(f"player 1 : {player1_wins} and player2 :{player2_wins}")

    player_1 = input("player_1 , Make your move: ").lower()
    print(f"player_2 , Make your move: {computerMove}")

    player_2 = computerMove
    if player_1 == "q" or player_1 == "quit":
        break
    if player_1 == player_2:
        print("thats a tie...")
    elif player_1 == "rock":
        if player_2 == "scissors":
            print("player_1 wins!...")
            player1_wins += 1
        elif player_2 == "paper":
            print("player_2 whins!...")
            player2_wins += 1
    elif player_1 == "paper":
        if player_2 == "rock":
            print("player_1 wins!...")
            player1_wins += 1
        elif player_2 == "scissors":
            print("player_2 wins!...")
            player2_wins += 1
    elif player_1 == "scissors":
        if player_2 == "rock":
            print("player_2 wins!...")
            player2_wins += 1
        elif player_2 == "paper":
            print("player_1 wins!...")
            player1_wins += 1
    else:
        print("somthing went wrong...")
print(f"final scors player 1 : {player1_wins} | player2 :{player2_wins}")

# if player_1 == "rock" and player_2 == "scissors":
#     print("player_1 wins!...")
# elif player_1 == "scissors" and player_2 == "rock":
#     print("player_2 wins!...")
# elif player_1 == "rock" and player_2 == "paper":
#     print("player_2 wins!...")
# elif player_1 == "paper" and player_2 == "rock":
#     print("player_1 wins!...")
# elif player_1 == "paper" and player_2 == "scissors":
#     print("player_2 wins!...")
# elif player_1 == "scissors" and player_2 == "paper":
#     print("player_1 wins!...")
# elif player_1 == player_2:
#     print("thats atie...")
# else:
#     print("somthing went wrong...")
